Selenium with Javascript using webdriver js to write acceptance test

Use link to get more detail about webdriver js:
https://github.com/SeleniumHQ/selenium/wiki/WebDriverJs

Installing from scratch
1. Make a directory on the location you want project to be install
2. Open terminal or command line and run:
    a. nmp init -   fill in details to start a new project
    b. sudo npm install -g selenium-webdriver - to install globally
        OR
       npn install selenium-webdriver -  to install locally
    c. sudo npm install -g chromedriver - to install browser
  3. Open a project in the editor
  4. You are ready to automate
